@media screen and (max-width: 1270px) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        max-width: 100%;
    }
    /* navbar section */
    
    #nav-img{
        width: 60px;
        height: 40px;
    }
    #navbar-logo{
        font-size: 1.5rem;
    }
    /* .navbar-list ul{
        padding: 0px;
    } */
    .nav-links{
        padding: 5px;
        margin: 5px;
    }
    .info-items{
        width: 60%;
    }
    .footer-container{
        height: 115vh;
    }
} 

@media (min-width: 400px)and (max-width: 1120px) {

    /* navigation section */

    .navbar-list ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: brown;
        top: 55px;
        width: 90%;
        border-radius: 20px;
        /* right: 40px; */
        left: -100%;
        transition: 0.5s all ease-in-out;
    }

    .nav-container{
        position: sticky;
        height: 10vh;
    }

    .nav-button{
        position: absolute;
        top: 25px;
        right: 65px;
        

    }

    

    #nav-img{
        width: 75px;
        height: 55px;
        border-radius: 10px;
    }
    #navbar-logo{
        font-size: 1.7rem;
    }

    .navbar-logo{
        margin-left: 10px;
    }

    .btn1{
        font-size: 13px;
        padding: 3px;
        border-radius: 0px;
        border: 4px solid brown;
    }

    .btn2{
        font-size:15px;
        padding: 7px 10px;
        border-radius: 0px;
        border: 4px solid brown;
    }
    .navbar-list ul li{
        padding: 20px;
        /* text-align: center; */
        margin-left: 60px;
    }

    .nav-links{
        color: white;
        padding: 10px;
        
    }
    .nav-links:hover{
        background-color: cadetblue;
    }

    .menu-bar{
        display: flex;
        position: absolute;
        z-index: 1;
        right: 20px;
        color: brown;
        top: 20px;
        font-size: 30px;
        cursor: pointer;
    }

    /* #check{
        display: block;
        position: absolute;
        z-index: 1;
    } */

    #check:checked ~ ul{
        left: 8%;
    }

    .icon-btn{
        margin-right: 3px;
    }
    #icons{
        display: inline-block;
        color: black;
        font-size: 20px;
        margin: 0px 20px;
    }

    /* hero section */

    .hero-img img{
        width: 450px;
        height: 300px;
        margin: 30px 0px;
    }

    .hero-container h1{
        width: 100%;
    }
    .hero-container p{
        width: 100%;
    }
    .hero-formbtn a{
        font-size: 15px;
    }

    /* services section */

    .service-container{
        height: 130vh;
        position: relative;
    }

    .service-container h1{
        font-size: 30px;
        margin-top: -70px;
        position: absolute;
        top: 20px;  
    
    }
    
    .service-content{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 10px;
    }
    .service-items{
        padding: 0px;
        text-align: center;
    }
   
    /* info section */

    .info-container{
        height: 150vh;
        position: relative;
    }
    .info-container h1{
        font-size: 30px;
        margin-top: -90px;
        position: absolute;
        z-index: 1;
        top: 100px;
    }
    .info-content{
        display: block;
        width: 100%;
        position: absolute;
        top: 60px;
        /* margin-top: -100px; */
    }
    .info-items{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .twoitem{
        margin-left: 0px;
    }
    .info-use{
        height: 200px;
        text-align: center;
    }
    .info-use h3{
        font-size: 20px;
        margin: 10px 40px;
    }
    .info-use p{
        font-size: 15px;
        margin: 10px 40px;
    }
    .oneitem img{
        margin-top: 30px;
    }

    /* footer section */
    
    .footer-content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
    }
    
    .footer-container{
        height: 185vh;
    }

    .footer-items{
        padding: 10px;
        
    }

    .footer-items h3{
        margin: 30px 0px 0px 0px;
    }
    
    .footer-items ul li{
        padding: 7px;
        
    }
    .footer-logo{
        text-align: center;
    }
    .footer-logo hr{
        margin: 40px auto;
        width: 15%;
    }
}